REACT_APP_API_BASEPATH=/dwquiz/
REACT_APP_API_URL_AUTH=/dwquiz-apis/
REACT_APP_API_URL_POST=/dwquiz-apis/post_requests.php
REACT_APP_API_URL_GET=/dwquiz-apis/get_requests.php
REACT_APP_API_GOOGLE_CLIENT_ID=293677709302-nmo4l6spp6s7e9iqkie313er19qk2q28.apps.googleusercontent.com